{
    "tasks": [
        //到下一个注释之间为编译任务
        {
            "type": "shell",
            "label": "build",
            //"command": "make", 默认写这句就好了，下面这句是多线程编译，会快一些，例如我的电脑是8线程的所以 参数就给8
            "command": "make -j 8",
            "args": [

            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
         //到下一个注释之间为烧录任务
        {
            "type": "shell",
            "label": "flash",
            "command": "openocd",
            "args": [
                "-f",
                "interface/stlink.cfg",
                "-f",
                "target/stm32f1x.cfg",
                "-c",
                "program build/touch.elf verify reset exit"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ],
    "version": "2.0.0"

}